separator_block_width=14

[throughput]
label=
command=~/.config/i3/netspeed.sh wlp3s0
interval=10
color=#000000

[spotify]
label=
command=~/.config/i3/bar.sh
interval=1

[mail]
label=
command=~/.config/i3/gmail.sh.x
interval=100
color=#7F00FF

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1


#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk $HOME
#interval=30
#color=#859900

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5



[wireless]
#instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=10
color=#b58900


[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


#[volume]
#label=
#command=/usr/lib/i3blocks/volume
#interval=2
#signal=10
#color=#d70a53

[battery]

command=~/.config/i3/battery | grep % |  head -n 1

interval=30

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878
